# learnshopping

./: .gitignore  pom.xml  readme.md
src/main/java/com/neuedu/common/: Const.java  ServerResponse.java
src/main/java/com/neuedu/controller/: TestController.java
src/main/java/com/neuedu/controller/portal/: UserController.java
src/main/java/com/neuedu/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserInfoMapper.java
src/main/java/com/neuedu/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  UserInfo.java
src/main/java/com/neuedu/service/: IUserService.java
src/main/java/com/neuedu/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/neuedu/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
